<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Order #{{ order.id }}</title>

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 10px;
            background-color: #fff;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1, h4 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #343a40;
            text-align: center;
            margin-top: 30px;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: separate;
            border-spacing: 5px;
            background: #ECE9E0;
            color: #656665;
            border: 16px solid #ECE9E0;
            border-radius: 10px;
        }

        th {
            font-size: 18px;
            padding: 10px;
            background: #F5D7BF;
            border-radius: 5px;
            text-align: center;

        }

        td {
            background: #F5D7BF;
            padding: 10px;
            border-radius: 5px;
            text-align: center;

        }

        .container {
            margin: 0;
            padding: 0;
        }

        @page {
            size: landscape;
            margin: 12mm;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Код: {{ outgoing.code }}</h1>
    <h4>Дата: {{ outgoing.data }}</h4>
    <h4>Тип расхода: {{ outgoing.outgoing_type }}</h4>
    <h4>Из : {{ outgoing.warehouse }}</h4>
    <h4>В : {{ outgoing.to_warehouse }}</h4>
    <h4>Статус: {{ outgoing.status }}</h4>
    <h4>Примечание: {{ outgoing.note }}</h4>


    <table>
        <thead>
        <tr>
            <th>Материал</th>
            <th>Количество</th>
            <th>Ед.Изм</th>
            <th>Примечание</th>
        </tr>
        </thead>
        <tbody>
        {% for material in outgoing_materials %}
            <tr>
                <td>{{ material.material.name }}</td>
                <td>{{ material.amount }}</td>
                <td>{{ material.material.unit_of_measurement }}</td>
                <td>{{ material.comment }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
